; $Id$

core = 6.x
api = 2

; Upload module to work with PHP 5.3
; projects[drupal][type] = "core"
; projects[drupal][version] = 6.22

projects[pressflow][type] = "core"
projects[pressflow][download][type] = "git"
projects[pressflow][download][url] = "https://github.com/pressflow/6.git"

; Contrib
projects[] = "admin_menu"
projects[] = "advanced_help"
projects[] = "block_edit"
projects[] = "book_search"
projects[boost] = 1.x-dev
projects[] = "calendar"
projects[] = "captcha"
projects[] = "cck"
projects[] = "config_perms"
projects[] = "contemplate"
projects[] = "ctools"
projects[custom_breadcrumbs][type] = "module"
projects[custom_breadcrumbs][version] = "2.0-rc1"
projects[custom_breadcrumbs][patch][] = "http://drupal.org/files/patch_1333878.patch"
projects[custom_formatters][type] = "module"
projects[custom_formatters][patch][] = "https://raw.github.com/mbutsko/drupal-contextual/master/formatters.patch"
projects[] = "date"
projects[] = "devel"
projects[] = "devel_themer"
projects[] = "draggableviews"
projects[] = "email"
projects[] = "fckeditor"
projects[] = "features"
projects[] = "filefield"
projects[] = "flashvideo"
projects[] = "gallerix"
projects[] = "google_analytics"
projects[] = "image"
projects[] = "imageapi"
projects[] = "imagecache"
projects[] = "imagefield"
projects[] = "imagefield_crop"
projects[] = "imce"
projects[] = "imce_wysiwyg"
projects[] = "jcarousel"
projects[] = "jquery_plugin"
projects[] = "jquery_ui"
projects[] = "jquery_update"
projects[] = "link"
projects[] = "linkchecker"
projects[] = "menu_block"
projects[] = "menu_breadcrumb"
projects[] = "modr8"
projects[] = "nice_menus"
projects[] = "nodeaccess"
projects[] = "node_export"
projects[] = "pathauto"
projects[] = "path_redirect"
projects[] = "piwik"
projects[] = "poormanscron"
projects[qs_rotor][type] = "module"
projects[qs_rotor][download][type] = "git"
projects[qs_rotor][download][url] = "git@github.com:ASCTech/qs_rotor.git"
projects[] = "recaptcha"
projects[] = "revision_moderation"
projects[] = "rotor"
projects[] = "search404"
projects[] = "search_restrict"
projects[] = "shib_auth"
projects[] = "slideshow"
projects[] = "strongarm"
projects[] = "swftools"
projects[] = "tagadelic"
projects[] = "token"
projects[] = "trackback"
projects[] = "upload_element"
projects[] = "video_filter"
projects[] = "views"
projects[] = "views_customfield"
projects[views_nivo_slider][type] = "module"
projects[views_nivo_slider][download][type] = "git"
projects[views_nivo_slider][download][url] = "git@github.com:ASCTech/views_nivo_slider.git"
projects[] = "views_slideshow"
projects[] = "webform"
projects[webform_submissions_acl][type] = "module"
projects[webform_submissions_acl][patch][] = "http://drupal.org/files/issues/webform_3_compatability-876064-18.patch"
projects[] = "wordpress_import"
projects[] = "wysiwyg"
projects[] = "xmlsitemap"


;Custom
projects[asc_events_form][type] = "module"
projects[asc_events_form][download][type] = "git"
projects[asc_events_form][download][url] = "git@github.com:ASCTech/drupasc-asc_events_form.git"

projects[events][type] = "module"
projects[events][download][type] = "git"
projects[events][download][url] = "git@github.com:ASCTech/drupasc-events.git"

projects[asc_feature_views][type] = "module"
projects[asc_feature_views][download][type] = "git"
projects[asc_feature_views][download][url] = "git@github.com:ASCTech/drupasc-asc_feature_views.git"

projects[asc_news_form][type] = "module"
projects[asc_news_form][download][type] = "git"
projects[asc_news_form][download][url] = "git@github.com:ASCTech/drupasc-asc_news_form.git"
 
projects[asc_people_form][type] = "module"
projects[asc_people_form][download][type] = "git"
projects[asc_people_form][download][url] = "git@github.com:ASCTech/drupasc-asc_people_form.git"

projects[cfpeople][type] = "module"
projects[cfpeople][download][type] = "git"
projects[cfpeople][download][url] = "git@github.com:ASCTech/drupasc-cfpeople.git"
 
projects[courses][type] = "module"
projects[courses][download][type] = "git"
projects[courses][download][url] = "git@github.com:ASCTech/drupasc-courses.git"
 
projects[cstw_feed][type] = "module"
projects[cstw_feed][download][type] = "git"
projects[cstw_feed][download][url] = "git@github.com:ASCTech/drupasc-cstw_feed.git"

projects[people_index][type] = "module"
projects[people_index][download][type] = "git"
projects[people_index][download][url] = "git@github.com:ASCTech/drupasc-people_index.git"

projects[asc_shibboleth_configuration][type] = "module"
projects[asc_shibboleth_configuration][download][type] = "git"
projects[asc_shibboleth_configuration][download][url] = "git@github.com:ASCTech/asc_shibboleth_configuration.git"
projects[asc_shibboleth_configuration][destination] = "modules/custom_modules"

;Themes
projects[quickSites][type] = "theme"
projects[quickSites][download][type] = "git"
projects[quickSites][download][url] = "git@github.com:ASCTech/drupasc-quicksites.git"

projects[artsandsciences][type] = "theme"
projects[artsandsciences][download][type] = "git"
projects[artsandsciences][download][url] = "git@github.com:ASCTech/drupasc-artsandsciences.git"

projects[osugeneric][type] = "theme"
projects[osugeneric][download][type] = "git"
projects[osugeneric][download][url] = "git@github.com:ASCTech/drupasc-osugeneric.git"

projects[asc_standard][type] = "theme"
projects[asc_standard][download][type] = "git"
projects[asc_standard][download][url] = "git@github.com:ASCTech/drupasc-asc_standard.git"

projects[as_generic][type] = "theme"
projects[as_generic][download][type] = "git"
projects[as_generic][download][url] = "git@github.com:ASCTech/drupasc-as_generic.git"

projects[quickSites_custom][type] = "theme"
projects[quickSites_custom][download][type] = "git"
projects[quickSites_custom][download][url] = "git@github.com:ASCTech/drupasc-quickSites_custom.git"

projects[osu_squares][type] = "theme"
projects[osu_squares][download][type] = "git"
projects[osu_squares][download][url] = "git@github.com:ASCTech/drupasc-osu_squares.git"

;Libraries

; jQuery UI
libraries[jquery_ui][download][type] = "get"
libraries[jquery_ui][download][url] = "http://jquery-ui.googlecode.com/files/jquery-ui-1.7.zip"
libraries[jquery_ui][directory_name] = "jquery.ui"
libraries[jquery_ui][destination] = "libraries"

; CKEditor
libraries[ckeditor][download][type]= "get"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.4/ckeditor_3.4.zip"
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][destination] = "libraries"

; FCKEditor
libraries[fckeditor][download][type]= "get"
libraries[fckeditor][download][url] = "http://downloads.sourceforge.net/project/fckeditor/FCKeditor/2.6.6/FCKeditor_2.6.6.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Ffckeditor%2F&ts=1327351127&use_mirror=superb-sea2"
libraries[fckeditor][directory_name] = "fckeditor"
libraries[fckeditor][destination] = "libraries"

; TinyMCE
libraries[tinymce][download][type] = "get"
libraries[tinymce][download][url] = "http://github.com/downloads/tinymce/tinymce/tinymce_3.4.8.zip"
libraries[tinymce][directory_name] = "tinymce"
libraries[tinymce][destination] = "libraries"


; Contrib Patches
