; $Id$

core = 7.x
api = 2

projects[pressflow][type] = "core"
projects[pressflow][download][type] = "git"
projects[pressflow][download][url] = "https://github.com/pressflow/7.git"

;Install Profile

projects[asc_install][type] = "profile"
projects[asc_install][download][type] = "git"
projects[asc_install][download][url] = "git@github.com:ASCTech/asc_install.git"

;Themes

projects[q7][type] = "theme"
projects[q7][download][type] = "git"
projects[q7][download][url] = "git@github.com:ASCTech/q7.git"

; Contrib Patches
