; $Id$

core = 6.x
api = 2

; Upload module to work with PHP 5.3
; projects[drupal][type] = "core"
; projects[drupal][version] = 6.22

projects[pressflow][type] = "core"
projects[pressflow][download][type] = "get"
projects[pressflow][download][url] = "http://files.pressflow.org/pressflow-6-current.tar.gz"
projects[pressflow][patch][] = "http://drupal.org/files/issues/555362-1.update_parse_files.D6.patch"
projects[pressflow][patch][] = "http://drupal.org/files/issues/925580-php5-3-drupal-alter-14.patch"

; Contrib
projects[] = "admin_menu"
projects[] = "adminrole"
projects[boost] = 1.x-dev
projects[] = "calendar"
projects[] = "captcha"
projects[] = "cck"
projects[] = "coder"
projects[] = "config_perms"
projects[] = "contemplate"
projects[] = "contextual"
projects[] = "ctools"
projects[custom_breadcrumbs][type] = "module"
projects[custom_breadcrumbs][patch][] = "http://drupal.org/files/custom_breadcrumbs-1327960-14.patch"
projects[] = "custom_formatters"
projects[] = "date"
projects[] = "devel"
projects[] = "draggableviews"
projects[] = "email"
projects[] = "features"
projects[] = "filefield"
projects[] = "google_analytics"
projects[] = "ie_css_optimizier"
projects[] = "image"
projects[] = "imageapi"
projects[] = "imagecache"
projects[] = "imagefield"
projects[] = "imagefield_crop"
projects[] = "imce"
projects[] = "imce_mkdir"
projects[] = "imce_wysiwyg"
projects[] = "jquery_plugin"
projects[] = "jquery_ui"
projects[] = "jquery_update"
projects[] = "link"
projects[] = "linkchecker"
projects[] = "logintoboggan"
projects[] = "masquerade"
projects[] = "maxlength"
projects[] = "menu_block"
projects[] = "menu_breadcrumb"
projects[] = "node_clone"
projects[] = "node_export"
projects[] = "pathauto"
projects[] = "phone"
projects[] = "piwik"
projects[] = "recaptcha"
projects[] = "rotor"
projects[] = "search404"
projects[] = "shib_auth"
projects[] = "strongarm"
projects[] = "token"
projects[] = "upload_element"
projects[] = "userprotect"
projects[] = "vertical_tabs"
projects[] = "views"
projects[] = "views_bonus"
projects[] = "views_customfield"
projects[views_nivo_slider][type] = "module"
projects[views_nivo_slider][download][type] = "git"
projects[views_nivo_slider][download][url] = "git@github.com:ASCTech/views_nivo_slider.git"
projects[] = "views_or"
projects[] = "webform"
projects[] = "webform_submissions_acl"
projects[] = "wysiwyg"
projects[] = "xmlsitemap"


;Custom
projects[asc_events_form][type] = "module"
projects[asc_events_form][download][type] = "git"
projects[asc_events_form][download][url] = "git@github.com:ASCTech/drupasc-asc_events_form.git"

;Themes
projects[quickSites][type] = "theme"
projects[quickSites][download][type] = "git"
projects[quickSites][download][url] = "git@github.com:ASCTech/drupasc-quicksites.git"

;Libraries

; jQuery UI
libraries[jquery_ui][download][type] = "get"
libraries[jquery_ui][download][url] = "http://jquery-ui.googlecode.com/files/jquery-ui-1.7.zip"
libraries[jquery_ui][directory_name] = "jquery.ui"
libraries[jquery_ui][destination] = "libraries"

; CKEditor
libraries[ckeditor][download][type]= "get"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.4/ckeditor_3.4.zip"
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][destination] = "libraries"

; FCKEditor
libraries[fckeditor][download][type]= "get"
libraries[fckeditor][download][url] = "http://downloads.sourceforge.net/project/fckeditor/FCKeditor/2.6.6/FCKeditor_2.6.6.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Ffckeditor%2F&ts=1327351127&use_mirror=superb-sea2"
libraries[fckeditor][directory_name] = "fckeditor"
libraries[fckeditor][destination] = "libraries"

; TinyMCE
libraries[tinymce][download][type] = "get"
libraries[tinymce][download][url] = "http://www.tinymce.com/track.php?url=http%3A%2F%2Fgithub.com%2Fdownloads%2Ftinymce%2Ftinymce%2Ftinymce_3.4.7.zip"


; Contrib Patches
